# program-code

./: Jenkinsfile  pom.xml  python爬虫
src/main/java/com/wiggin/springboot/demo/aspect/: ControllerAspect.java
src/main/java/com/wiggin/springboot/demo/controller/: StudentController.java
src/main/java/com/wiggin/springboot/demo/dao/: StudentMapper.java
src/main/java/com/wiggin/springboot/demo/main/: Main.java
src/main/java/com/wiggin/springboot/demo/mapping/: StudentMapper.xml
src/main/java/com/wiggin/springboot/demo/model/: Student.java
src/main/java/com/wiggin/springboot/demo/service/: StudentService.java
src/main/java/com/wiggin/springboot/demo/serviceImpl/: StudentServiceImpl.java
src/main/resources/: application.yml  generatorConfig.xml
src/main/resources/sql/: test.sql
